
<!DOCTYPE html>
<html lang="pt-br">

    <head>
      <meta charset="utf8">
       <title>Bota Fora
       </title>
       <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            border: 0;
            height: 244px;
            background-image: url("banner2.jpg");
            background-repeat: no-repeat;
            /*background-image: url("https://media.giphy.com/media/RHpf4nRzaZrmE/giphy.gif");*/
            /*background-image: linear-gradient(red, blue);*/
        }
        nav{
            height:40px;
            background-image: linear-gradient(black, white);
            color: white;
        }
        section{
            height: 300px;
            width: 70%;
            float: left;
        }
        aside{
            height: 300px;
        }
        footer{
            border: 2px hotpink solid;
            height: 200px;
            clear: both;
        }
        h2{
            font-family: 'Orbitron', sans-serif;
            color: white;
            font-size: 40;
            margin: 0;
            padding: 75px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }
        li a{
            margin: 0;
            display: block;
            width: 90px;
            color: white;
            text-align: center;
            text-decoration: none;
            padding-top: 10px;
            height: 40px;
            box-sizing: border-box;
            -webkit-transition: 0.5s;
        
        }
        li a:hover {
            background-color: #064700;
            
        }
        h1 {
            font-size: 40px;
            color: #666363;
            margin: 2px 0 -20px 0 !important;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            padding: 20px;
        }
       
        .artigo{
            padding: 20px; 
            color: #3a3a3a!important;
            font-size: 24px!important;
            font-family: Verdana,sans-serif;
        }

        .listaItens{
            padding: 20px;;
        }

        .item{
            background-color: azure;
            width: 250px;
            float: left;
            padding: 10px;
        }

        img{
            width: 100px;
            height: auto;
        }
        
    </style>   
       
</head>
<body>

<header>
    
</header>

<h1>Lista de desapego</h1>

<div class="listaItens">

    <div class="item">
            
        <a href="itens/fixo1.jpg" target="_blank"> <img src="itens/fixo1.jpg"></a>
        <p>Telefone motorola sem fio.</p>
        <p>Valor: R$ 30,00</p>     
    </div>
    <div class="item">
        
            <img src="itens/geladeira.jpg">
            <p>Geladeira Consul 400 litros.</p>
            <p>Valor: R$ 300,00</p>     
    </div>
</div>
</body>
</html>
